###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
# files that get installed with the Naemon quickstart guide.
#
###############################################################################
###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################
# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation
define host {
  host_name                      winserver                           ; The name we're giving to this host
  alias                          My Windows Server                   ; A longer name associated with the host
  address                        192.168.1.2                         ; IP address of the host
  use                            windows-server                      ; Inherit default values from a template
}

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################
# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group
define hostgroup {
  hostgroup_name                 windows-servers                     ; The name of the hostgroup
  alias                          Windows Servers                     ; Long name of the group
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################
# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above
define service {
  service_description            NSClient++ Version
  host_name                      winserver
  use                            generic-service
  check_command                  check_nt!CLIENTVERSION
}

# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above
define service {
  service_description            Uptime
  host_name                      winserver
  use                            generic-service
  check_command                  check_nt!UPTIME
}

# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above
define service {
  service_description            CPU Load
  host_name                      winserver
  use                            generic-service
  check_command                  check_nt!CPULOAD!-l 5,80,90
}

# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above
define service {
  service_description            Memory Usage
  host_name                      winserver
  use                            generic-service
  check_command                  check_nt!MEMUSE!-w 80 -c 90
}

# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above
define service {
  service_description            C:\ Drive Space
  host_name                      winserver
  use                            generic-service
  check_command                  check_nt!USEDDISKSPACE!-l c -w 80 -c 90
}

# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above
define service {
  service_description            W3SVC
  host_name                      winserver
  use                            generic-service
  check_command                  check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
}

# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above
define service {
  service_description            Explorer
  host_name                      winserver
  use                            generic-service
  check_command                  check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
}

# example service group
define servicegroup {
  servicegroup_name              windows
  alias                          Some Windows Checks
  members                        winserver,CPU Load,winserver,Memory Usage
}
